NODE_VERSION=20
NUXT_PUBLIC_STUDIO_TOKENS=
NUXT_UI_PRO_LICENSE=

BASE_URL=http://localhost:3000
#API_BASE_URL=https://api.marinabot.com.br/api
API_BASE_URL=http://laravel.test/api

SENTRY_TRACES_SAMPLE_RATE=1
SENTRY_REPLAY_SAMPLE_RATE=1
SENTRY_ERROR_REPLAY_SAMPLE_RATE=1
SENTRY_ENV=development
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
NUXT_HUB_PROJECT_KEY=
NUXT_HUB_BLOB_REMOTE=false
NUXT_HUB_PRODUCTION=
NUXT_HUB_PREVIEW=https://9ef41955.marinabot.pages.dev
NUXT_HUB_PROJECT_URL=https://marinabot.com.br
